GOOGLE_SHEET_ID="ID FOR GOOGLE SHEET - FOUND IN URL"
LOCAL_GOOGLE_CREDENTIALS_PATH="FULL SYSTEM PATH TO GOOGLE SERVICE ACCOUNT CREDENTIALS JSON FILE"
GOOGLE_CREDENTIALS_PATH=/app/credentials.json
LOCAL_DATA_PATH="FULL SYSTEM PATH TO LOCAL DATA STORE"