GOOGLE_SHEET_ID="ID FOR GOOGLE SHEET - FOUND IN URL"
LOCAL_GOOGLE_CREDENTIALS_PATH="FULL SYSTEM PATH TO GOOGLE SERVICE ACCOUNT CREDENTIALS JSON FILE"
GOOGLE_CREDENTIALS_PATH=/app/credentials.json
LOCAL_DATA_PATH="FULL SYSTEM PATH TO LOCAL DATA STORE"
CANVAS_API_URL="https://canvas.example.com"
CANVAS_API_TOKEN="YOUR_CANVAS_TOKEN"
CANVAS_ACCOUNT_ID="1"