# Google Sheets API Setup
# Google Sheets must be shared (with edit access) to your sheets API connection
GOOGLE_SHEET_ID="ID For Google Sheet - End of Sheet URL"
LOCAL_GOOGLE_CREDENTIALS_PATH="File path fo your Google API Credentials"
GOOGLE_CREDENTIALS_PATH=/app/credentials.json # Path with in the container

# Local Data Directory
LOCAL_DATA_PATH="Full system path to local data store"

# Secret Key for Flask Sessions
# This is the key Flask uses to sign session cookies
# in the browser to prevent tampering.
SECRET_KEY="Generate a Secret Key"

# Canvas API Setup
CANVAS_API_URL="URL to your Canvas instance - Likely https://<org-name>.instructure.com"
CANVAS_API_TOKEN="Your API Token for Canvas"
# see https://community.canvaslms.com/t5/Canvas-Basics-Guide/How-do-I-manage-API-access-tokens-in-my-user-account/ta-p/615312
# The Canvas "Sub-Account" you want to target. For Root Canvas system just use "1"
CANVAS_ACCOUNT_ID="1" 

# Main SQL DB Connection
DATABASE_URL="URL for DB Connections"
# Sample: "mysql+pymysql://<USER>:<PASSWORD>@<HOST_NAME>:<PORT>/<DB_NAME>?charset=utf8mb4"
# DB_HOST=seymour.nv.alanross.io
# DB_PORT=3306
# DB_USER=bps
# DB_PASSWORD=GDpkjG9TNcn7lv4Ww58w
# DB_NAME=bps_sign_in

# Google Authentication Setup
# https://developers.google.com/identity/sign-in/web/sign-in
# https://realpython.com/flask-google-login/ 
GOOGLE_CLIENT_ID="These will come from your Google Integration Setup"
GOOGLE_CLIENT_SECRET="Same"
ALLOWED_DOMAIN="Google Workspace Domain to Restrict to Your Org"
OAUTH_REDIRECT_URI="URL for Google Auth to return to - Likely: https://<your domain>/auth/google/callback"