version: '3.7'

services:
  bps-internal-tools:
    build:
      context: .
      args:
        GIT_COMMIT: ${GIT_COMMIT}
        GIT_VERSION: ${GIT_VERSION}
    ports:
      - "8000:8000"
    environment:
      - GOOGLE_SHEET_ID=${GOOGLE_SHEET_ID}
      - GOOGLE_CREDENTIALS_PATH=${GOOGLE_CREDENTIALS_PATH}

      - SECRET_KEY=${SECRET_KEY}

      - DATABASE_URL=${DATABASE_URL}

      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - OAUTH_REDIRECT_URI=${OAUTH_REDIRECT_URI}
      - ALLOWED_DOMAIN=brocktonschool.com

      - CANVAS_API_URL=${CANVAS_API_URL}
      - CANVAS_API_TOKEN=${CANVAS_API_TOKEN}
      - CANVAS_ACCOUNT_ID=${CANVAS_ACCOUNT_ID}
    volumes:
      - ${LOCAL_GOOGLE_CREDENTIALS_PATH}:${GOOGLE_CREDENTIALS_PATH}
      - ${LOCAL_DATA_PATH}:/app/data
      - ./env:/app/env  # Mount the CSV files into the container

